ClusterName=container
SlurmctldHost=slurm-control
SlurmctldPort=6817
SlurmdPort=6818
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/pgid
TaskPlugin=task/none
ReturnToService=2
JobAcctGatherType=jobacct_gather/linux
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
SlurmctldTimeout=120
SlurmdTimeout=120
AuthType=auth/munge
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
NodeName=slurm-control NodeAddr=127.0.0.1 CPUs=6 Sockets=1 CoresPerSocket=6 ThreadsPerCore=1 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=slurm-control Default=YES MaxTime=10 State=UP
