ClusterName=container-pyxis
SlurmctldHost=slurm-control
SlurmctldPort=6817
SlurmdPort=6818
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/pgid
TaskPlugin=task/none
ReturnToService=2
JobAcctGatherType=jobacct_gather/none
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
# If a job does not request memory explicitly, Slurm will otherwise reserve all
# available memory on the node (with CR_CPU_Memory), which can deadlock
# workflows that submit child jobs while running on the same node.
DefMemPerCPU=256
SlurmctldTimeout=120
SlurmdTimeout=120
AuthType=auth/munge
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none

# Enable SPANK plugins (required for Pyxis)
# The plugstack.conf file will be created by install-pyxis.sh
# and will include the Pyxis plugin configuration

NodeName=slurm-control NodeAddr=127.0.0.1 CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=slurm-control Default=YES MaxTime=10 State=UP
